package sorosorocurrytabetai::I18N::en;

use base 'sorosorocurrytabetai::I18N';

our %Lexicon = (
	'message_setting_period_notblank'  => 'Timer is empty',
	'message_setting_period_between'   => 'input into days between 1 and 999.',
	'message_setting_keyword_notblank' => 'Keyword is empty',
	'message_setting_keyword_jlength'  => 'Keyword too longer',
	'message_setting_message_notblank' => 'Message is empty',
	'message_setting_message_jlength'  => 'Message too longer',
	'form_default_days'=> '7',
	'form_default_keyword'=> 'Curry',
	'form_default_message'=> 'It\'s time to Curry!',
	'site_title'=> 'It\'s time to Curry!',
	'line_top_img'=> 'sorosorocurry_line.png',
	'line_buttom_img'=> 'sorosorocurry_line_buttom.png',
	'line_alt'=> 'line',
	'text_inspiredby_img'=> 'sorosorocurry_text_inspiredby.png',
	'text_inspiredby_alt'=> 'inspired by',
	'button_hsksyusk_img'=> 'sorosorocurry_button_hsksyusk.png',
	'button_hsksyusk_alt'=> '@hsksyusk',
	'morning' => '<img class="lefttextimage" src="/sorosorocurrytabetai/root/static/images/sorosorocurry_text_inspiredby.png" alt="inspired by " />',
	'now' => 'It is [_1] now.',
	'format' => '%m/%d/%Y %H:%M:%S',
	'logo_img'=> 'sorosorocurry_title_en.png',
	'about_img'=> 'sorosorocurry_about_en.png',
	'about_alt'=> 'This service tweet "It\'s time to CURRY!" automatically in your account, if you don\'t tweet "Curry" for 7 days. You can change keyword for check, message for tweet and Timer.',
	'button_login_img'=> 'sorosorocurry_button_login_en.png',
	'button_login_alt'=> 'Log In',
	'button_konomama_img'=> 'sorosorocurry_button_konomama_en.png',
	'button_konomama_alt'=> 'I continue to sleep this way, and die.',
	'button_logo_img'=> 'sorosorocurry_button_logo_en.png',
	'text_developedby_img'=> 'sorosorocurry_text_developedby_en.png',
	'text_developedby_alt'=> 'developed by',
	'edit_tweets_img'=> 'sorosorocurry_edit_tweets_en.png',
	'edit_tweets_alt'=> 'tweets',
	'edit_ifyoudont_img'=> 'sorosorocurry_edit_ifyoudont_en.png',
	'edit_ifyoudont_alt'=> 'if you don\'t tweets',
	'edit_for_img'=> 'sorosorocurry_edit_for_en.png',
	'edit_for_alt'=> 'for',
	'edit_days_img'=> 'sorosorocurry_edit_days_en.png',
	'edit_days_alt'=> 'days',
	'button_regist_img'=> 'sorosorocurry_button_add_en.png',
	'button_regist_alt'=> 'Add',
	'button_update_img'=> 'sorosorocurry_button_update_en.png',
	'button_update_alt'=> 'Update',
	'button_remove_img'=> 'sorosorocurry_button_remove_en.png',
	'button_remove_alt'=> 'Remove',
	'text_latest_tweets'=> 'Latest tweets',
	'text_read_more'=> 'Read more...',
	'text_days_ago'=> ' days ago.',
	'text_today'=> 'Today.',
	'button_logout_img'=> 'sorosorocurry_button_logout_en.png',
	'button_logout_alt'=> 'Log Out',
	'css_div_regist_area_width'=> '407px',
	'css_div_regist_area_height'=> '172px',
	'css_div_regist_area_padding'=> '48px 75px 67px',
	'css_div_regist_area_img_margin'=> '20px 5px 0px',
	'css_div_regist_area_input_margin'=> '0',
	'css_div_edit_area_width'=> '400px',
	'css_div_edit_area_height'=> '178px',
	'css_div_edit_area_padding'=> '61px 80px 67px',
	'css_input_input_message_width'=> '70%',
	'css_div_setting_page_button_add_margintop'=> '30px',
	'css_form_edit_form_width'=> '100%',
	'css_form_delete_form_margintop'=> '0',
	'css_div_setting_page_img_verticalalign'=> 'middle',
	'css_div_edit_area_img_margin'=> '0 5px',
);

1;
