package sorosorocurrytabetai::I18N::ja;
use utf8;
use base 'sorosorocurrytabetai::I18N';

our %Lexicon = (
	'message_setting_period_notblank'  => '期間が入力されていません。',
	'message_setting_period_between'   => '期間は1～999で入力してください。',
	'message_setting_keyword_notblank' => 'チェックするキーワードが入力されていません。',
	'message_setting_keyword_jlength'  => 'チェックするキーワードが長すぎます。',
	'message_setting_message_notblank' => '発言する内容が入力されていません。',
	'message_setting_message_jlength'  => '発言する内容が長すぎます。',
	'form_default_days'=> '7',
	'form_default_keyword'=> 'カレー',
	'form_default_message'=> 'そろそろカレーたべたい',
	'site_title'=> 'そろそろカレーたべたい',
	'line_top_img'=> 'sorosorocurry_line.png',
	'line_buttom_img'=> 'sorosorocurry_line_buttom.png',
	'line_alt'=> 'line',
	'text_inspiredby_img'=> 'sorosorocurry_text_inspiredby.png',
	'text_inspiredby_alt'=> 'inspired by',
	'button_hsksyusk_img'=> 'sorosorocurry_button_hsksyusk.png',
	'button_hsksyusk_alt'=> '@hsksyusk',
	'morning' => '<img src="/sorosorocurrytabetai/root/static/images/sorosorocurry_button_konomama.png" alt="このまま眠りつづけて死ぬ" />',
	'now' => '現在の時刻は[_1]です。',
	'format' => '%Y/%m/%d %H:%M:%S',
	'logo_img'=> 'sorosorocurry_title.png',
	'about_img'=> 'sorosorocurry_about.png',
	'about_alt'=> 'Twitterで7日間「カレー」と発言しないと、自動で「そろそろカレーたべたい」と言うサービスです。チェックするキーワードや期間、発言する内容は、自由にカスタマイズできます。',
	'button_login_img'=> 'sorosorocurry_button_login.png',
	'button_login_alt'=> '使う',
	'button_konomama_img'=> 'sorosorocurry_button_konomama.png',
	'button_konomama_alt'=> 'このまま眠りつづけて死ぬ',
	'button_logo_img'=> 'sorosorocurry_button_logo.png',
	'text_developedby_img'=> 'sorosorocurry_text_developedby.png',
	'text_developedby_alt'=> '開発：',
	'edit_nichikan_img'=> 'sorosorocurry_edit_nichikan.png',
	'edit_nichikan_alt'=> '日間、',
	'edit_hatsugen_img'=> 'sorosorocurry_edit_hatsugen.png',
	'edit_hatsugen_alt'=> 'と発言しなかったら',
	'edit_iu_img'=> 'sorosorocurry_edit_iu.png',
	'edit_iu_alt'=> 'と言う',
	'button_regist_img'=> 'sorosorocurry_button_add.png',
	'button_regist_alt'=> '登録',
	'button_update_img'=> 'sorosorocurry_button_update.png',
	'button_update_alt'=> '更新',
	'button_remove_img'=> 'sorosorocurry_button_remove.png',
	'button_remove_alt'=> '削除',
	'text_latest_tweets'=> '最後のツイート',
	'text_read_more'=> 'もっと見る',
	'text_days_ago'=> '日前',
	'text_today'=> '今日',
	'button_logout_img'=> 'sorosorocurry_button_logout.png',
	'button_logout_alt'=> 'ログアウト',
	'text_developedby_img'=> 'sorosorocurry_text_developedby.png',
	'css_div_regist_area_width'=> '437px',
	'css_div_regist_area_height'=> '152px',
	'css_div_regist_area_padding'=> '68px 60px 67px',
	'css_div_regist_area_img_margin'=> '5px',
	'css_div_regist_area_input_margin'=> '20px 0 0',
	'css_div_edit_area_width'=> '440px',
	'css_div_edit_area_height'=> '178px',
	'css_div_edit_area_padding'=> '61px 60px 54px',
	'css_input_input_message_width'=> '100%',
	'css_div_setting_page_button_add_margintop'=> '20px',
	'css_form_edit_form_width'=> '380px',
	'css_form_delete_form_margintop'=> '65px',
	'css_div_setting_page_img_verticalalign'=> 'bottom',
	'css_div_edit_area_img_margin'=> '5px',
);

1;
